# mybank-fullstack

./: README.md  docker-compose.yml
.github/workflows/: codeql.yml  java.yml  node.yml  security.yml  zap-dast.yml
backend/: pom.xml
backend/src/main/java/com/example/bankapp/auth/: AuthController.java
backend/src/main/java/com/example/bankapp/security/: CryptoConfig.java  CryptoService.java  EncryptedStringConverter.java  SecurityConfig.java
backend/src/main/java/com/example/bankapp/user/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bankapp/: UserServiceTests.java
backend/src/test/java/com/example/bankapp/security/: CryptoServiceTest.java
backend/src/test/resources/: application.properties
frontend/: nginx.conf
zap-reports/: zap-baseline-unauth.html  zap.yaml
